PORT=4000
CLIENT_URLS=http://localhost:3000,https://your-frontend.vercel.app
MONGO_URI="mongodb+srv://nahadnowshad14:ZwEanHtXKu1QnMZY@cluster0.lwqzyuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="zbEmaC18u(o9"